{
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack --colors --config resources/build/webpack.development.js",
    "hot": "cross-env NODE_ENV=hot webpack-dev-server --colors --config resources/build/webpack.development.js",
    "build": "cross-env WPEMERGE_COMBINED_BUILD=1 run-s -l build:debug build:production",
    "build:debug": "cross-env NODE_ENV=debug webpack --colors --config resources/build/webpack.production.js",
    "build:production": "cross-env NODE_ENV=production webpack --colors --config resources/build/webpack.production.js",
    "lint": "run-s -cl lint:wpcs lint:scripts lint:styles",
    "lint-fix": "run-s -cl lint-fix:wpcs lint-fix:scripts lint-fix:styles",
    "lint:wpcs": "./vendor/bin/phpcs --colors --standard=phpcs.xml ./",
    "lint:scripts": "eslint --color ./resources/scripts/**",
    "lint:styles": "stylelint --color ./resources/styles/**",
    "lint-fix:wpcs": "./vendor/bin/phpcbf --colors --standard=wpcs.xml ./",
    "lint-fix:scripts": "eslint --color --fix ./resources/scripts/**",
    "lint-fix:styles": "stylelint --color --fix ./resources/styles/**",
    "i18n": "run-s -cl i18n:textdomain i18n:pot",
    "i18n:textdomain": "wpi18n addtextdomain --exclude=dist,node_modules,resources,tests,vendor --textdomain=my_app",
    "i18n:pot": "wpi18n makepot --exclude=dist,node_modules,resources,tests,vendor --type=wp-plugin --domain-path=languages/ --pot-file=my_app.pot --textdomain=my_app",
    "rebrand": "node resources/build/rebrand/rebrand.js",
    "release": "run-s build release:zip",
    "release:zip": "node resources/build/release/release.js wpemerge-release"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "dependencies": {
    "airbnb-browser-shims": "^3.3.0",
    "autoprefixer": "^9.8.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "chokidar": "^3.4.0",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webpack-plugin": "^2.1.1",
    "import-glob": "^1.5.0",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.0",
    "npm-run-all": "^4.1.3",
    "postcss-discard-comments": "^4.0.2",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "svg-sprite-loader": "^4.2.5",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-spritesmith": "^0.4.1"
  },
  "devDependencies": {
    "archiver": "^4.0.1",
    "chalk": "^4.0.0",
    "change-case": "^4.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "glob": "^7.1.4",
    "inquirer": "^7.1.0",
    "node-wp-i18n": "^1.2.1",
    "replace-in-file": "^6.0.0",
    "shelljs": "^0.8.3",
    "stylelint": "^13.3.3",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.17.1",
    "webpack-dev-server": "^3.10.3"
  }
}
